# OpenWatch-Android

app/OpenWatch/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/google-play-services_lib/: build.gradle
